<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML BASIC</title>
    <style>
        body {
            font-size: 14px; /* 글자 크기. default 16px */
        }
        table {
            width: 1000px;
            border-collapse: collapse; /* border 와 border 사이를 합쳐서 하나로 만들어라 */
        }
        table td, table th {
            text-align: center; /* th, td 중앙 정렬 */
            padding: 5px; /* text 와 border 사이의 간격 = padding */
            border: 1px solid lightgray; /* border 가 진하므로 연하게 */
        }
        table th {
            background-color: dodgerblue; /* 배경색 */
            color: white; /* text 색 */
        }
        table caption {
            text-align: right; /* text 오른쪽 정렬 */
            margin-bottom: 10px; /* table 과 너무 붙어있어서 간격을 준다. */
        }
    </style>
</head>
<body>
    <table>
        <caption>부가세가 포함된 실제 지불 금액입니다.</caption>
        <tr>
            <th>상품명</th>
            <th>월정액</th>
            <th>제공혜택</th>
        </tr>
        <tr>
            <td>지상파 무제한 즐기기</td>
            <td>14,300 원</td>
            <td>우리 가족 취향 저격, 국민 월정액! KBS, MBC, SBS 지상파 3사의 드라마.</td>
        </tr>
        <tr>
            <td>CJ ENM 무제한 즐기기</td>
            <td>15,900 원</td>
            <td>우리 가족이 어쩌구 저쩌구</td>
        </tr>
        <tr>
            <td>JTBC ENM 무제한 즐기기</td>
            <td>12,500 원</td>
            <td>너희 가족이 어쩌구 저쩌구</td>
        </tr>
    </table>
</body>
</html>