<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- border-bottom : 테두리의 아래쪽을 의미한다. -->
    <!-- margin: 0 : default margin 값을 0 으로 바꾸면 h1 태그가 너무 위로 붙게된다. -->
    <!-- padding: 20px : padding 값을 주어 간격을 맞춰준다. -->
    <!-- border-right : ol element 는 block level element 라서 오른쪽 끝에 붙게된다. -->
    <!-- ol tag margin: 0 : ol tag 의 간격 값을 0 으로 간격을 없앤다. -->
    <!-- ol tag padding: 20px : ol > li tag 의 간격이 너무 붙어서 padding 값을 주어 약간 띄워준다 -->
    <style>
        body {
            margin: 0;
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid #article {
            padding-left: 25px;
        }
        h1 {
            font-size: 50px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        #grid ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 20px;
            padding-left: 33px;
        }
    </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="1.html">CSS</a></li>
            <li><a href="1.html">JavaScript</a></li>
        </ol>
        <div id="article">
            <h2>CSS</h2>
            <p>
                HTML 등의 마크업 언어로 작성된 문서가 실제로 웹사이트에 표현되는 방법을 정해주는 언어.
                CSS의 C가 Cascading의 약자인데, 이는 상위 요소의 스타일 속성을 자손 요소들에게 상속시켜주는 모습이 DOM 트리구조에서 마치 폭포수처럼 내려가는 모습을 닮았기 때문이다.

                과거에는 HTML에 디자인적 요소를 포함하여 작성하는 것이 일반적이었다. 다시 말해서 온갖 레이아웃, 디자인 정보를 HTML 안에 욱여넣다 보니 HTML의 본연의 목적인 구조화된 문서가 아닌 디자인을 위한 문서로 전락하고 말았다. 표를 작성해야 하는 <table> 태그가 레이아웃을 구성하는 용도로 쓰이는 등으로 인해 HTML 소스코드만 보면 이 문서가 어떤 문서인지 전문가조차 알기 힘든 상황이었다
            </p>
        </div>
    </div>
</body>
</html>